AUTH_BASE_URL=http://localhost:5000/smart-community
ISSUE_BASE_URL=http://localhost:3000/smart-community
ANALYTICS_BASE_URL=http://localhost:4000/smart-community
NOTIFICATION_BASE_URL=http://localhost:2000/smart-community